<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TARJETAS DE PRODUCTO</title>
</head>
<body>
    <header>
        <h1 class="cabecera">TARJETA DE PRODUCTO</h1>
    </header>
    <form action="/submit_form" method="post">
        <div class="grid-container">
            <div class="grid-item">
                <div class="grid-item">
                    <h4 class="tituloArticulo">Base carga</h4>
                    <img class="valorsGridItem" src="1images.jpg">
                    <h5 class="valor">U$30</h5>
                    <input class="btn" onmouseover="hola" type="submit" value="Comprar"></input>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item">
                    <h4 class="tituloArticulo">Celulares 5G</h4>
                    <img class="valorsGridItem" src="2images.jpg">
                    <h5 class="valor">U$40</h5>
                    <input class="btn" onmouseover="hola" type="submit" value="Comprar"></input>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item">
                    <h4 class="tituloArticulo">Kit Accesorios moviles</h4>
                    <img class="valorsGridItem" src="3images.jpg">
                    <h5 class="valor">U$60</h5>
                    <input class="btn" onmouseover="hola" type="submit" value="Comprar"></input>
                </div>
            </div>
        </div>
    </form>
    <footer>
        <p>TecnoArtistic S.A.S</p>
    </footer>
</body>
</html>